//一、八大排序算法过程

//1.直接插入排序（找到对应位置插入）稳定
	//一个个排 
	//如果出现一样的数字，要排的数字放后面

//2.希尔排序（对每一个子表一一对应比较进行直接插入排序）
	//子表只是逻辑上的存储关系，但不是实际存储上的存储关系
	//以步长来做出分组，把分好的组一一对应排序，之后步长/a或/2接着排

//3.冒泡排序（从后两两对比，更小的往前放）
	//如果出现一样的数字，保证位置不发生变换（稳定）

//4.快速排序（小放枢纽左，大放枢纽右。高低所指换，指针向枢纽。高低所遇处，枢纽所落入。递归再排至，左右仅一头）
	//有递归的思想

//5.简单选择排序（先扫，再找，放入最前）
	//找一个最小的元素和未排列好的第一个元素交换

//6.堆排序（先建堆，再找数，找一次，建一次，找到数，就输出，输出完，排序完）
	//建堆的过程:开始依次直接排进树型结构（堆），之后检查有子节点的节点即可，从最左最下面的那个开始检查
	//输出，是把最大的数（顶根）和最后位置的数换位置

//7.归并排列（两有序并为一有序，另建表，抄下来，分别从两序列头依次对比，填回去，再找更大的两个有序）

//8.基数排序（以位数区划分，Q1,Q2,Q3,Q4,Q5,Q6,Q7,Q8,Q9）
	

//二、贪心算法
//1.核心算法思想：每一步的选择都采取当前状态的最优选择，以局部最优得到全局的最优解

//2.1第一个题目描述
//有n个人排队到r个水龙头前去打水，他们装满水桶的时间分别为t1, t2, t3，...tn，打水时间均为整数且各不相等，应该如何安排他们的打水顺序才能使他们
//花费的总时间最少 ? 每个人的打水时间 = 排队时间 + 装满水桶的时间(假设排队切换等其他过程均不消耗时间)要求程序 : 输入 : 有两行，第1行为两个整数
//分别是n和r，即人数和水龙头数。(1 <= n <= 500)(1 <= r <= 100)输出 : 1行，一个正整数，表示他意恩时间。第二行为n个正整数t1, t2, t3, ...
//tn(1 <= ti <= 1000)。表示每个人装满水桶的时间。输出：1个正整数，表示他们花费的最小总时间。

//2.2第一个题目代码
#define _CRT_SECURE_NO_WARNINGS 1
#include<iostream>
#include<cstdio>
#include <algorithm>
using namespace std;
int main()
{
	int a[510] = { 0 };//初始化
	int r, n, ans = 0;//水龙头，多少人，总时间
	cin >> n >> r;
	for (int i = 1; i <= n; i++)
	{
		cin >> a[i];
	}
	sort(a + 1, a + n + 1);//这个排序不要忘记了！！是资源的分配指令，贪心的关键！传的是指针
	//sort是左闭右开的指令！！所以要加1！
	for (int i = 1; i <= n; i++)
	{
		if (i >= r + 1)
		{
			a[i] = a[i - r] + a[i];
		}
		ans += a[i];
	}
	cout << ans << endl;
	return 0;
}
